{
  "name":"Motors shop - Concessionária Online",
  "short_name":"Motors shop",
  "description": "Motors shop, concessionária online para comprar ou vender um veículo sem sair de casa. Aqui você conta com uma experiência segura e 100% online. Confira!",
  "theme_color":"#4529E6",
  "background_color":"#4529E6",
  "display":"standalone",
  "lang": "pt-BR",
  "icons":[
    {
      "src":"/favicon/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
    },
    {
      "src":"/favicon/android-chrome-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ]
}